{
  "name": "iverify",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.0.0",
    "@angular/cdk": "^12.1.2",
    "@angular/common": "12.0.0",
    "@angular/compiler": "12.0.0",
    "@angular/core": "12.0.0",
    "@angular/flex-layout": "^12.0.0-beta.35",
    "@angular/forms": "12.0.0",
    "@angular/localize": "12.0.0",
    "@angular/material": "^12.1.2",
    "@angular/platform-browser": "12.0.0",
    "@angular/platform-browser-dynamic": "12.0.0",
    "@angular/router": "12.0.0",
    "@aws-sdk/client-s3": "^3.664.0",
    "@fortawesome/angular-fontawesome": "^0.9.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@nestjs-modules/mailer": "^1.6.0",
    "@nestjs/common": "^7.6.18",
    "@nestjs/config": "^0.6.3",
    "@nestjs/core": "^7.0.0",
    "@nestjs/jwt": "^7.2.0",
    "@nestjs/mapped-types": "^0.4.1",
    "@nestjs/passport": "^7.1.5",
    "@nestjs/platform-express": "^7.0.0",
    "@nestjs/schedule": "^0.4.3",
    "@nestjs/swagger": "^4.8.0",
    "@nestjs/typeorm": "^7.1.5",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@ngrx/effects": "^12.2.0",
    "@ngrx/router-store": "^12.2.0",
    "@ngrx/store": "^12.2.0",
    "@ngrx/store-devtools": "^12.2.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@nrwl/angular": "12.3.4",
    "@swimlane/ngx-charts": "^18.0.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.0.2",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "enum-values": "^1.2.1",
    "font-awesome": "^4.7.0",
    "fontawesome": "^5.6.3",
    "handlebars": "^4.7.7",
    "json-2-csv": "^3.14.4",
    "lodash": "^4.17.21",
    "luxon": "^1.27.0",
    "moment": "^2.29.4",
    "mysql2": "^2.2.5",
    "ng-http-loader": "^10.0.0",
    "ngx-bootstrap": "^6.2.0",
    "ngx-webstorage-service": "^4.1.0",
    "nodemailer": "^6.7.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-wordpress": "^0.0.4",
    "passport-wordpress-oauth-server": "^0.2.0",
    "postcss": "^8.3.5",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.6.0",
    "save": "^2.4.0",
    "showdown": "^2.1.0",
    "swagger-ui-express": "^4.1.6",
    "tailwindcss": "^2.2.4",
    "tslib": "^2.0.0",
    "typeorm": "^0.2.34",
    "uuidv4": "^6.2.13",
    "wp-auth": "^1.0.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.0.0",
    "@angular-eslint/eslint-plugin": "~12.0.0",
    "@angular-eslint/eslint-plugin-template": "~12.0.0",
    "@angular-eslint/template-parser": "~12.0.0",
    "@angular/cli": "12.0.0",
    "@angular/compiler-cli": "12.0.0",
    "@angular/language-service": "12.0.0",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@nrwl/cli": "12.3.4",
    "@nrwl/cypress": "12.3.4",
    "@nrwl/eslint-plugin-nx": "12.3.4",
    "@nrwl/jest": "12.3.4",
    "@nrwl/linter": "12.3.4",
    "@nrwl/nest": "^12.3.4",
    "@nrwl/node": "12.3.4",
    "@nrwl/tao": "12.3.4",
    "@nrwl/workspace": "12.3.4",
    "@types/cron": "^1.7.2",
    "@types/jest": "26.0.8",
    "@types/lodash": "^4.14.170",
    "@types/node": "^14.18.2",
    "@types/nodemailer": "^6.4.4",
    "@types/passport-jwt": "^3.0.5",
    "@types/passport-local": "^1.0.33",
    "@typescript-eslint/eslint-plugin": "4.19.0",
    "@typescript-eslint/parser": "4.19.0",
    "cypress": "^6.0.1",
    "dotenv": "^8.2.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "26.2.2",
    "jest-preset-angular": "8.4.0",
    "prettier": "2.2.1",
    "ts-jest": "26.5.5",
    "ts-node": "~9.1.1",
    "typescript": "~4.2.4"
  }
}
